# JiraCore

./: App.config  JiraCore.csproj  JiraCore.sln  Program.cs
Data/: Constant.cs  EpicPopulator.cs  IssueProvider.cs  JiraIssueProvider.cs  XmlProvider.cs
Extentions/: StringExtentions.cs
Models/: DataCallIssue.cs  DataCallMetric.cs  JiraIssue.cs  Picklist.cs
